{
  "name": "@jbolda/gatsby-theme",
  "version": "0.0.1",
  "description": "M O N O R E P O for Gatsby themes",
  "main": "index.js",
  "repository": "https://github.com/jbolda/gatsby-theme.git",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "publish-ci": "changeset publish",
    "changeset": "changeset",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@changesets/cli": "2.6.5",
    "gatsby-cli": "^2.11.22",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
