{
  "name": "@jbolda/gatsby-theme",
  "version": "0.0.1",
  "description": "M O N O R E P O for Gatsby themes",
  "main": "index.js",
  "repository": "https://github.com/jbolda/gatsby-theme.git",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "publish-ci": "lerna publish from-package -y --no-verify-access"
  },
  "devDependencies": {
    "@changesets/cli": "2.5.0",
    "lerna": "3.20.2"
  },
  "workspaces": [
    "packages/**",
    "examples/**"
  ]
}
